(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /LPUART1_RX)
  (net 3 /I2C1_SDA)
  (net 4 /PA1)
  (net 5 /PA8)
  (net 6 /PA9_PB7)
  (net 7 /PB6)
  (net 8 /WKUP)
  (net 9 /I2C1_SCL)
  (net 10 /LPUART1_TX)
  (net 11 /SPI1_MISO)
  (net 12 /SWO)
  (net 13 /NRST)
  (net 14 /SPI1_MOSI)
  (net 15 /SPI1_SCK)
  (net 16 /SPI1_NSS)
  (net 17 /3V3)
  (net 18 /SWDIO)
  (net 19 /SWCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /GND)
    (add_net /I2C1_SCL)
    (add_net /I2C1_SDA)
    (add_net /LPUART1_RX)
    (add_net /LPUART1_TX)
    (add_net /NRST)
    (add_net /PA1)
    (add_net /PA8)
    (add_net /PA9_PB7)
    (add_net /PB6)
    (add_net /SPI1_MISO)
    (add_net /SPI1_MOSI)
    (add_net /SPI1_NSS)
    (add_net /SPI1_SCK)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /SWO)
    (add_net /WKUP)
  )

  (module CMS_Solder:Solder_Pad_1x10_P2.54mm (layer F.Cu) (tedit 618290F2) (tstamp 6182F7A8)
    (at 143.44 50.81 90)
    (path /6183304D)
    (fp_text reference J2 (at 0.127 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0.762 25.908 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 24.19) (end 1.778 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 1.27) (end -1.778 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -1.778) (end -2.159 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 -1.8) (end -2.159 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 24.13) (end -1.778 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 1.27) (end 1.778 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 0) (end -1.778 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -1.33) (end -0.448 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 24.65) (end 2.286 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 24.65) (end 2.286 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.143 -1.27) (end 1.778 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 -1.27) (end 1.778 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 24.13) (end -1.778 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -0.635) (end -1.143 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0 2.54 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SPI1_MISO))
    (pad 6 smd roundrect (at 0 12.7 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /SWO))
    (pad 9 smd roundrect (at 0 20.32 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /NRST))
    (pad 1 smd roundrect (at 0 0 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /SPI1_MOSI))
    (pad 3 smd roundrect (at 0 5.08 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /SPI1_SCK))
    (pad 4 smd roundrect (at 0 7.62 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SPI1_NSS))
    (pad 5 smd roundrect (at 0 10.16 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /3V3))
    (pad 8 smd roundrect (at 0 17.78 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /SWDIO))
    (pad 10 smd roundrect (at 0 22.86 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 7 smd roundrect (at 0 15.24 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SWCLK))
  )

  (module CMS_Solder:Solder_Pad_1x10_P2.54mm (layer F.Cu) (tedit 618290F2) (tstamp 61829D56)
    (at 143.44 76.92 90)
    (path /618289BC)
    (fp_text reference J1 (at 0.127 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0.762 25.908 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 24.19) (end 1.778 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 1.27) (end -1.778 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -1.778) (end -2.159 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 -1.8) (end -2.159 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 24.13) (end -1.778 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 1.27) (end 1.778 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 0) (end -1.778 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -1.33) (end -0.448 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 24.65) (end 2.286 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 24.65) (end 2.286 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.143 -1.27) (end 1.778 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 -1.27) (end 1.778 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 24.13) (end -1.778 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -0.635) (end -1.143 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0 2.54 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 6 smd roundrect (at 0 12.7 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /LPUART1_RX))
    (pad 9 smd roundrect (at 0 20.32 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /I2C1_SDA))
    (pad 1 smd roundrect (at 0 0 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PA1))
    (pad 3 smd roundrect (at 0 5.08 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PA8))
    (pad 4 smd roundrect (at 0 7.62 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PA9_PB7))
    (pad 5 smd roundrect (at 0 10.16 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PB6))
    (pad 8 smd roundrect (at 0 17.78 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /WKUP))
    (pad 10 smd roundrect (at 0 22.86 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /I2C1_SCL))
    (pad 7 smd roundrect (at 0 15.24 90) (size 2.7 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /LPUART1_TX))
  )

  (gr_line (start 168.81 76.92) (end 168.81 50.8) (layer Dwgs.User) (width 0.15))
  (dimension 17.37 (width 0.15) (layer Dwgs.User)
    (gr_text "17.370 mm" (at 113 63.865 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 122.53 55.18) (xy 113.713579 55.18)))
    (feature2 (pts (xy 122.53 72.55) (xy 113.713579 72.55)))
    (crossbar (pts (xy 114.3 72.55) (xy 114.3 55.18)))
    (arrow1a (pts (xy 114.3 55.18) (xy 114.886421 56.306504)))
    (arrow1b (pts (xy 114.3 55.18) (xy 113.713579 56.306504)))
    (arrow2a (pts (xy 114.3 72.55) (xy 114.886421 71.423496)))
    (arrow2b (pts (xy 114.3 72.55) (xy 113.713579 71.423496)))
  )
  (gr_line (start 140.38 55.17136) (end 124.72 55.18) (layer Dwgs.User) (width 0.15) (tstamp 6182FC59))
  (gr_line (start 140.38 55.17136) (end 140.38 50.8) (layer Dwgs.User) (width 0.15) (tstamp 6182FC54))
  (gr_line (start 140.38 72.55) (end 124.72 72.55) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.72 55.18) (end 124.72 72.55) (layer Dwgs.User) (width 0.15))
  (dimension 50.54 (width 0.15) (layer Dwgs.User) (tstamp 6182A4C8)
    (gr_text "50.540 mm" (at 149.99 34.26) (layer Dwgs.User) (tstamp 6182A4C9)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 124.72 47.199999) (xy 124.72 34.973579)))
    (feature2 (pts (xy 175.26 47.199999) (xy 175.26 34.973579)))
    (crossbar (pts (xy 175.26 35.56) (xy 124.72 35.56)))
    (arrow1a (pts (xy 124.72 35.56) (xy 125.846504 34.973579)))
    (arrow1b (pts (xy 124.72 35.56) (xy 125.846504 36.146421)))
    (arrow2a (pts (xy 175.26 35.56) (xy 174.133496 34.973579)))
    (arrow2b (pts (xy 175.26 35.56) (xy 174.133496 36.146421)))
  )
  (gr_line (start 140.38 76.92136) (end 140.38 72.55) (layer Dwgs.User) (width 0.15))
  (dimension 4.37136 (width 0.15) (layer Dwgs.User) (tstamp 6182A4E3)
    (gr_text "4.371 mm" (at 130.78 74.73568 90) (layer Dwgs.User) (tstamp 6182A4E4)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 137.8 72.55) (xy 131.493579 72.55)))
    (feature2 (pts (xy 137.8 76.92136) (xy 131.493579 76.92136)))
    (crossbar (pts (xy 132.08 76.92136) (xy 132.08 72.55)))
    (arrow1a (pts (xy 132.08 72.55) (xy 132.666421 73.676504)))
    (arrow1b (pts (xy 132.08 72.55) (xy 131.493579 73.676504)))
    (arrow2a (pts (xy 132.08 76.92136) (xy 132.666421 75.794856)))
    (arrow2b (pts (xy 132.08 76.92136) (xy 131.493579 75.794856)))
  )
  (dimension 8.95 (width 0.15) (layer Dwgs.User)
    (gr_text "8.950 mm" (at 170.785 44.42) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.31 47.74) (xy 166.31 45.133579)))
    (feature2 (pts (xy 175.26 47.74) (xy 175.26 45.133579)))
    (crossbar (pts (xy 175.26 45.72) (xy 166.31 45.72)))
    (arrow1a (pts (xy 166.31 45.72) (xy 167.436504 45.133579)))
    (arrow1b (pts (xy 166.31 45.72) (xy 167.436504 46.306421)))
    (arrow2a (pts (xy 175.26 45.72) (xy 174.133496 45.133579)))
    (arrow2b (pts (xy 175.26 45.72) (xy 174.133496 46.306421)))
  )
  (gr_line (start 140.38 76.92136) (end 175.26 76.92136) (layer Dwgs.User) (width 0.15) (tstamp 6182F9CB))
  (dimension 34.88 (width 0.15) (layer Dwgs.User) (tstamp 6182FA8E)
    (gr_text "34.880 mm" (at 157.82 41.88) (layer Dwgs.User) (tstamp 6182FA8E)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 140.38 47.21352) (xy 140.38 42.593579)))
    (feature2 (pts (xy 175.26 47.21352) (xy 175.26 42.593579)))
    (crossbar (pts (xy 175.26 43.18) (xy 140.38 43.18)))
    (arrow1a (pts (xy 140.38 43.18) (xy 141.506504 42.593579)))
    (arrow1b (pts (xy 140.38 43.18) (xy 141.506504 43.766421)))
    (arrow2a (pts (xy 175.26 43.18) (xy 174.133496 42.593579)))
    (arrow2b (pts (xy 175.26 43.18) (xy 174.133496 43.766421)))
  )
  (dimension 26.12136 (width 0.15) (layer Dwgs.User)
    (gr_text "26.121 mm" (at 189.26 63.86068 -90) (layer Dwgs.User) (tstamp 6182A4AB)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 177.8 76.92136) (xy 188.546421 76.92136)))
    (feature2 (pts (xy 177.8 50.8) (xy 188.546421 50.8)))
    (crossbar (pts (xy 187.96 50.8) (xy 187.96 76.92136)))
    (arrow1a (pts (xy 187.96 76.92136) (xy 187.373579 75.794856)))
    (arrow1b (pts (xy 187.96 76.92136) (xy 188.546421 75.794856)))
    (arrow2a (pts (xy 187.96 50.8) (xy 187.373579 51.926504)))
    (arrow2b (pts (xy 187.96 50.8) (xy 188.546421 51.926504)))
  )
  (gr_line (start 175.26 50.8) (end 175.26 76.92136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.38 50.8) (end 175.26 50.8) (layer Dwgs.User) (width 0.15))

)
